//html

<div id="quiz"></div>
<button id="submit">Get Results</button>
<div id="results"></div>

//css

body {background-color:|initial|inherit;}
body{
  font-size: 20px;
  font-family: sans-serif;
  color: #333;
}


.question{
  font-weight: 600;
}
.answers {
    margin-bottom: 20px;
}
#submit{
  font-family: sans-serif;
  font-size: 20px;
  background-color: #297;
  color: #fff;
  border: 0px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
#submit:hover{
  background-color: #3a10;
}


//.js code
var myQuestions = [
   {
    question: "What is (10/2)*(2+2)?",
    answers: {
      a: '31',
      b: '6',
      c: '20'
    },
    correctAnswer: 'c'
  },
  {
    question: "What is 5*4?",
    answers: {
      a: '23',
      b: '8',
      c: '20'
    },
    correctAnswer: 'c'
  },
  {
    question: "What is 10/2?",
    answers: {
      a: '3',
      b: '5',
      c: '115'
    },
    correctAnswer: 'b'
  },
  {
    question: "What is 30/3?",
    answers: {
      a: '3',
      b: '5',
      c: '10'
    },
    correctAnswer: 'c'
  }
];

var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){

  function showQuestions(questions, quizContainer){
    
    var output = [];
    var answers;

  
    for(var i=0; i<questions.length; i++){
      
      
      answers = [];

     
      for(letter in questions[i].answers){

        
        answers.push(
          '<label>'
            + '<input type="radio" name="question'+i+'" value="'+letter+'">'
            + letter + ': '
            + questions[i].answers[letter]
          + '</label>'
        );
      }

    
      output.push(
        '<div class="question">' + questions[i].question + '</div>'
        + '<div class="answers">' + answers.join('') + '</div>'
      );
    }

   
    quizContainer.innerHTML = output.join('');
  }


  function showResults(questions, quizContainer, resultsContainer){
    
   
    var answerContainers = quizContainer.querySelectorAll('.answers');
    
   
    var userAnswer = '';
    var numCorrect = 0;
    
    
    for(var i=0; i<questions.length; i++){

     
      userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
      
     
      if(userAnswer===questions[i].correctAnswer){
       
        numCorrect++;
        
      
        answerContainers[i].style.color = 'lightgreen';
      }
      
      else{
       
        answerContainers[i].style.color = 'red';
      }
    }

   
    resultsContainer.innerHTML =' you got '+ (2*numCorrect) +' marks  out of ' +(2* questions.length);
  }

 
  showQuestions(questions, quizContainer);
  
  
  
  submitButton.onclick = function(){
    showResults(questions, quizContainer, resultsContainer);
  }

}